
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    color: #fff;

}

/* nav-bar */
header {
   
    padding: 10px;
}

.nav-bar {

    padding: 15px;
    margin: 10px;
    background-color:hsl(31, 77%, 52%);  ;
}

.code_link {
    display: flex;
    gap: 20px;
    margin-left: 80px;
    margin-right: 80px;
}

.code_link li {
    list-style-type: none;
    padding: 5px;
}

.code_link li a {
    text-decoration: none;
    font-size: 1.5em;
    color: #fff;
}
.code_link li a:hover {
    transition: 0.3s;
    color:hsl(31, 56%, 82%); 
}


/* Main content */
.container {
    width: 1440px;
    max-width: 100%;
    margin: auto;

 
}

.motor-container {
    width: 900px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 90px;
    display: flex;
    /* height: 70vh; */
  
  
}

.motor-grp {
    padding: 2.5em;

}

.motor-grp h1 {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2.5em;
    margin-top: 30px;
    margin-bottom: 30px;
}
.motor-grp p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.8em;
    line-height: 1.8em;
    margin-bottom: 90px;
}

 .sedans {
    background-color: hsl(31, 77%, 52%);
    border-radius: 10px 0 0 10px;
    
 }

 .suvs {
    background-color: hsl(184, 100%, 22%);
    
 }
 .luxury {
    background-color: hsl(179, 100%, 13%);
    border-radius: 0 10px 10px 0;
}


.button {
    padding: 15px 25px 15px 25px;
    background-color: #fff;
    font-family: 'Lexend Deca', sans-serif;
    border-radius: 25px;
    border: none;
    text-decoration: none;
    font-size: 1em;
}
.sedans-btn {
    color:hsl(31, 77%, 52%);
}
.suvs-btn {
    color:hsl(184, 100%, 22%);
}

.luxury-btn {
    color: hsl(179, 100%, 13%);
}

.sedans-btn:hover, .sedan-btn:active {

    border: 2px solid #fff ;
    background-color:hsl(31, 77%, 52%);
    color:#fff;
    transition: 0.3s;
}

.suvs-btn:hover, .suvs-btn:active {

    border: 2px solid #fff ;
    color:#fff;
    background-color:hsl(184, 100%, 22%) ;
    transition: 0.3s;
} 

.luxury-btn:hover, .luxury-btn:active {
    border: 2px solid #fff ;
    color:#fff;
    background-color: hsl(179, 100%, 13%);
    transition: 0.3s;
}



/* grid style */
.item1 {
    grid-area: A; 
    background-color: red;
   }
.item2 { 
   grid-area: B; 
   background-color: orange;
}
.item3 {
    grid-area: C; 
    background-color: green;
   }
.item4 {
    grid-area: D;
    background-color: skyblue;
    }
.item5 {
    grid-area: E;
    background-color: skyblue;
    }

.grid-container {
   display: grid;
   grid-template-areas: 
  'A A A A B B'
  'C C C D D D'
  'C C C E E E';

   width: 800px;
   margin: 0 auto;
   padding: 20px;
   gap: 10px;

}
.grid-item{
    padding: 30px;
   font-size: 30px;
   text-align: center;
   color: #fff;
}




